# AutomationFrameworkDemo

./: .project  README.md  config.properties  pom.xml  testngmorningbatch.xml
src/generic/: BaseTest.java  IAutoConstant.java  Lib.java  TestngListeners.java  datedemo.java
src/pompages/: LoginPage.java
src/scripts/: Demo.java  TestInvalidLogin.java  TestValidLogin.java
testdata/: logindata.xlsx
